{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jasmine": true,
    "jquery": true
  },
  "plugins": [
    "react",
    "only-warn"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 9,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "semi": ["warn", "always"],
    "no-multi-spaces": ["error"],
    "quotes": ["warn", "single"],
    "react/jsx-space-before-closing": ["warn", "always"],
    "indent": ["warn", 4, { "SwitchCase": 1 }],
    "react/jsx-indent": ["warn", 4],
    "react/jsx-indent-props": ["warn", 4],
    "react/no-deprecated": ["warn"],
    "react/no-direct-mutation-state": ["warn"],
    "react/jsx-no-duplicate-props": ["warn"],
    "react/display-name": ["warn"],
    "react/prop-types": 0,
    "no-bitwise": [
      "warn", {
        "allow": ["~", "&=", "|=", "|"]
      }
    ],
    "camelcase": ["warn", { "properties": "always" }],
    "curly": "warn",
    "eqeqeq": "warn",
    "no-caller": "warn",
    "no-undef": "warn",
    "no-unused-vars": [
      "warn", {
        "args": "none",
        "varsIgnorePattern": "^React$"
      }
    ],
    "strict": "off",
    "prefer-rest-params": "off",
    "prefer-spread": 2,
    "no-console": 1,
    "no-debugger": 1,
    "no-extra-semi": 0,
    "linebreak-style": 0,
    "keyword-spacing": 0,
    "brace-style": 0,
    "react/jsx-uses-vars": 1,
    "no-warning-comments": [1, { "terms": ["fixme", "xxx"] }]
  }
}
