{
    "compilerOptions": {
      "strict": true,
      "jsx": "react-jsx",
      "declaration": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "rootDir": "./src",
      "target": "es6",
      "module": "es6",
      "moduleResolution": "node",
      "types": ["node", "react", "react-dom", "vite/client"]
    },
    "include": ["src"],
}
